SNAP CATALOG
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  55.4M  1 loop /snap/core18/2846
loop2    7:2    0 155.6M  1 loop /snap/firefox/1232
loop3    7:3    0  61.9M  1 loop /snap/core20/1405
loop4    7:4    0   273M  1 loop /snap/firefox/5273
loop5    7:5    0  63.7M  1 loop /snap/core20/2434
loop6    7:6    0 248.9M  1 loop /snap/gitkraken/249
loop7    7:7    0  73.9M  1 loop /snap/core22/1663
loop8    7:8    0 349.7M  1 loop /snap/gnome-3-38-2004/143
loop9    7:9    0 248.8M  1 loop /snap/gnome-3-38-2004/99
loop10   7:10   0  81.3M  1 loop /snap/gtk-common-themes/1534
loop11   7:11   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop12   7:12   0  12.2M  1 loop /snap/snap-store/1216
loop13   7:13   0 505.1M  1 loop /snap/gnome-42-2204/176
loop14   7:14   0  38.8M  1 loop /snap/snapd/21759
loop15   7:15   0   284K  1 loop /snap/snapd-desktop-integration/10
loop16   7:16   0  45.9M  1 loop /snap/snap-store/575
loop17   7:17   0   568K  1 loop /snap/snapd-desktop-integration/253
sda      8:0    0   500G  0 disk 
├─sda1   8:1    0 220.6G  0 part /
├─sda2   8:2    0   286M  0 part /boot
├─sda3   8:3    0    95M  0 part 
├─sda4   8:4    0   8.9G  0 part [SWAP]
└─sda5   8:5    0 270.1G  0 part /home
sr0     11:0    1  1024M  0 rom  
